#surefire
#Thu Oct 24 08:40:25 CEST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\jimmy\\Workspace\\tp3V-V\\pmd\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\jimmy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
surefireClassPathUrl.0=C\:\\Users\\jimmy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12\\surefire-junit4-2.12.jar
classPathUrl.9=C\:\\Users\\jimmy\\.m2\\repository\\xom\\xom\\1.0\\xom-1.0.jar
classPathUrl.8=C\:\\Users\\jimmy\\.m2\\repository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
classPathUrl.7=C\:\\Users\\jimmy\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.6=C\:\\Users\\jimmy\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.5=C\:\\Users\\jimmy\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.4=C\:\\Users\\jimmy\\.m2\\repository\\org\\apache\\ant\\ant-testutil\\1.7.1\\ant-testutil-1.7.1.jar
runStatisticsFile=C\:\\Users\\jimmy\\Workspace\\tp3V-V\\pmd\\.surefire-B3E8F6846702EBEAE7F750528C841E724809D819
classPathUrl.3=C\:\\Users\\jimmy\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.1\\ant-launcher-1.8.1.jar
classPathUrl.2=C\:\\Users\\jimmy\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.1\\ant-1.8.1.jar
classPathUrl.1=C\:\\Users\\jimmy\\Workspace\\tp3V-V\\pmd\\target\\classes
classPathUrl.0=C\:\\Users\\jimmy\\Workspace\\tp3V-V\\pmd\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\jimmy\\Workspace\\tp3V-V\\pmd\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\jimmy\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\jimmy\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\jimmy\\Workspace\\tp3V-V\\pmd\\target\\test-classes
classPathUrl.19=C\:\\Users\\jimmy\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.18=C\:\\Users\\jimmy\\.m2\\repository\\net\\java\\dev\\javacc\\javacc\\4.1\\javacc-4.1.jar
classPathUrl.17=C\:\\Users\\jimmy\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\jimmy\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
classPathUrl.15=C\:\\Users\\jimmy\\.m2\\repository\\org\\mozilla\\rhino\\1.7R3\\rhino-1.7R3.jar
classPathUrl.14=C\:\\Users\\jimmy\\.m2\\repository\\net\\sourceforge\\saxon\\saxon\\9.1.0.8\\saxon-9.1.0.8-dom.jar
classPathUrl.13=C\:\\Users\\jimmy\\.m2\\repository\\net\\sourceforge\\saxon\\saxon\\9.1.0.8\\saxon-9.1.0.8.jar
classPathUrl.12=C\:\\Users\\jimmy\\.m2\\repository\\asm\\asm\\3.2\\asm-3.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\jimmy\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.10=C\:\\Users\\jimmy\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
useSystemClassLoader=true
